# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw", "daf_base"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
